<!DOCTYPE html>
<html>
    <head>
        <title>Autocomplete for Textarea by Pierre 2013-11-12</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/main.css" rel="stylesheet"/>
        <style type="text/css">
         div#textarea-wrapper{
             width: 619px;
         }
         #textarea3 {
            -moz-box-sizing: border-box;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #DCDCDC;
            border-radius: 6px;
            display: block;
            height: 115px;
            outline: 0 none;
            overflow: hidden;
            padding: 9px;
            position: relative;
            resize: none;
            width: 100%;
            background: none repeat scroll 0 0 #FFFFFF;
            height: 96px;
            position: relative;
            width: 599px;
        }
        </style>
    </head>
    <body style="margin-left: 40px;">

            <h3>Autocomplete for Textarea <span style="font-size:12px;">by Pierre 2013-11-12</span></h3>
            <div id="textarea-wrapper">
                <textarea id="textarea3" rows="4" style="display: block;">
                   Hey @yummy, All words start with @ are emphasized like @this.
                </textarea>
			</div>
			
         <script src="/js/jquery-1.9.0.min.js"></script>
         <script src="http://yuku-t.com/jquery-overlay/jquery.overlay.js"></script>
         <script src="./js/jquery.textcomplete.js"></script>
         <script src="./js/main.js"></script>
    </body>
</html>
